# Variáveis de ambiente para o PROJETO-CINELOG-MASTER

# Configuração do Banco de Dados
# Exemplo para MySQL: mysql://user:password@host:port/database?connection_limit=20&timezone=-03:00
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE?connection_limit=20&timezone=-03:00"

# Segredos JWT para autenticação
# Gere suas próprias chaves secretas para produção.
JWT_SECRET="SEGREDO_DO_JWT_AQUI"
JWT_REFRESH_SECRET="SEGREDO_DO_JWT_REFRESH_AQUI"

# Tempo de expiração dos tokens JWT
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES="30d"

# Porta em que o servidor backend irá rodar
PORT=3000

# Credenciais do Cloudinary para upload de imagens
CLOUDINARY_CLOUD_NAME="SEU_CLOUD_NAME_AQUI"
CLOUDINARY_API_KEY="SUA_API_KEY_AQUI"
CLOUDINARY_API_SECRET="SUA_API_SECRET_AQUI"