
DATABASE_URL="mysql://usuario:senha@localhost:3306/nome_do_banco?connection_limit=20&timezone=-03:00"
# comando para gerar chave: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Chave secreta para a geração de tokens JWT (JSON Web Tokens).
# Use uma chave forte e aleatória.
JWT_SECRET="SUA_CHAVE_SECRETA_JWT_AQUI"

# Chave secreta para a geração de tokens de atualização JWT.
# Use uma chave forte e aleatória, diferente da JWT_SECRET.
JWT_REFRESH_SECRET="SUA_CHAVE_SECRETA_JWT_REFRESH_AQUI"

# Porta em que o servidor da aplicação será executado.
PORT=3000

# Nome da nuvem do Cloudinary para armazenamento de imagens/vídeos.
CLOUDINARY_CLOUD_NAME="SEU_CLOUD_NAME_CLOUDINARY"

# Chave de API do Cloudinary para autenticação.
CLOUDINARY_API_KEY="SUA_API_KEY_CLOUDINARY"

# Segredo da API do Cloudinary para autenticação.
CLOUDINARY_API_SECRET="SEU_API_SECRET_CLOUDINARY"